css/index.html
<!DOCTYPE html><html><head><title>CSS Tutorial</title><meta name="description" content="Learn CSS with CodeTap, don't use w3schools."><link rel="stylesheet" href="https://razvanlikespizza.github.io/codetap-w3schools-replica/style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="shortcut icon" href="asset/image/favicon.ico" type="image/x-icon"><link rel="icon" href="asset/image/favicon.ico"></head><body><header><a class="fa fa-bars" href="#"></a><a class="fa fa-home" href="#"></a><a href="/">Home</a><a href="/html">HTML</a><a class="current" href="/css">CSS</a><a href="/javascript">JavaScript</a></header><article><h1>CSS Tutorial</h1><h4 class="sub-title">CSS is a language that describes the style of an HTML document.</h4><h4 class="sub-title">CSS describes how HTML elements should be displayed.</h4><h4 class="sub-title">This tutorial will teach you CSS from basic to advanced.</h4><h3>Example</h3><p class="code">p { <br><span class="code css">font-family: verdana; <br></span><span class="code css">font-size: 20px;</span></p><span class="code">}</span></article><nav><h3>CSS tutorial</h3><a href="/css/borders">CSS Borders</a><a href="/css/display">CSS Display </a><a href="/css/position">CSS Position</a></nav><footer> <a href="https://www.youtube.com/codetap" target="_blank">&copy; I luv CodeTap. 2017 my name is not awesome. / << click pls /</a></footer></body></html>

src/css/index.pug
extends ../_component/layout/template

block cool-config
  -
     var myTitle = "CSS Tutorial";
     var myDescription = "Learn CSS with CodeTap, don't use w3schools.";
     var landingPage = "CSS";
     var activeLink = "";

block not-awesome-content
  h1 CSS Tutorial
  h4.sub-title CSS is a language that describes the style of an HTML document.
  h4.sub-title CSS describes how HTML elements should be displayed.
  h4.sub-title This tutorial will teach you CSS from basic to advanced.
  h3 Example
  p.code p { #[br]
    span.code.css font-family: verdana; #[br]
    span.code.css font-size: 20px;
  span.code }
